.card-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 30px 20px 30px 20px;
    color: $color-text;
    box-shadow: 0px 0px 10px #3a3a3a;
    transition: all 0.3s ease-in-out;
    font-size: 18px;

    .icon-basic-world {
        font-size: 70px;
        background-image: 
        linear-gradient(to right bottom, $color-primary-light, $color-primary-mid, $color-primary-dark);
        color: transparent;
        -webkit-background-clip: text;
    }

    .icon-basic-heart {
        font-size: 70px;
        background-image: 
        linear-gradient(to right bottom, $color-primary-light, $color-primary-mid, $color-primary-dark);
        color: transparent;
        -webkit-background-clip: text;
    }

    .icon-basic-map {
        font-size: 70px;
        background-image: 
        linear-gradient(to right bottom, $color-primary-light, $color-primary-mid, $color-primary-dark);
        color: transparent;
        -webkit-background-clip: text;
    }

    .icon-basic-compass {
        font-size: 70px;
        background-image: 
        linear-gradient(to right bottom, $color-primary-light, $color-primary-mid, $color-primary-dark);
        color: transparent;
        -webkit-background-clip: text;
    }

    .head {
        text-transform: uppercase;
        font-weight: 700;
    }

    .sub {
        text-align: center;
        line-height: 1.5;
    }

    &:hover {
        transform: translateY(-20px);
    }
}