.flip-card-1 {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 350px;
    // gap: 40px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1500px;
    transition: all 0.8s ease-in-out;

    &:hover {
        transform: rotateY(180deg);
        transition: all 0.8s ease-in-out;
    }

    .front, .back {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 5px black;
        position: absolute;

        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .back {
        transform: rotateY(180deg);
    }

    .front {
        height: 100%;
        width: 100%;
        background-color: #ffffff;
        // position: relative;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.562);

        .front-image {
            height: 40%;
            background-image: 
            linear-gradient(to right bottom, rgba($color-secondary-light-text, 0.8), rgba($color-secondary-mid-text, 0.8), rgba($color-secondary-dark-text, 0.8)),
            url(/images/sea.png);

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            padding: 0px 10px 0 10px;

            clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
        }

        .image-text {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 105px;
            left: 180px;

            .main {
                background-image: linear-gradient(rgba($color-secondary-light-text, 0.75), rgba($color-secondary-mid-text, 0.75), rgba($color-secondary-dark-text, 0.75)),
                url(/images/sea.png);
                padding: 10px;
                color: white;
                font-size: $font-size-mid;
                align-self: flex-end;
            }

            .sub {
                background-image: linear-gradient(rgba($color-secondary-light-text, 0.75), rgba($color-secondary-mid-text, 0.75), rgba($color-secondary-dark-text, 0.75)),
                url(/images/sea.png);
                padding: 10px;
                color: white;
                font-size: $font-size-mid;
            }
        }

        .content {
            padding: 30px 50px 30px 50px;
            height: 60%;

            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                width: 100%;

                li {
                    font-weight: $font-mid-thick;
                    color: $color-grey-dark;
                    border-bottom: 1px solid;
                    text-align: center;
                    padding: 15px 0 15px 0;
                }
            }
        }
    }

    .back {
        height: 100%;
        width: 100%;
        background-image: 
        linear-gradient(to right bottom, $color-secondary-light-text, $color-secondary-mid-text, $color-secondary-dark-text);
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        color: white;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.562);

        .main {
            font-size: $font-size-mid;
            font-weight: $font-mid-thick;
        }

        .sub {
            font-size: 60px;
            font-weight: 100;

        }
    }
}

.flip-card-2 {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 350px;
    // gap: 40px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1500px;
    transition: all 0.8s ease-in-out;

    &:hover {
        transform: rotateY(180deg);
        transition: all 0.8s ease-in-out;
    }

    .front, .back {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 5px black;
        position: absolute;

        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .back {
        transform: rotateY(180deg);
    }

    .front {
        height: 100%;
        width: 100%;
        background-color: #ffffff;
        // position: relative;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.562);

        .front-image {
            height: 40%;
            background-image: 
            linear-gradient(to right bottom, rgba($color-primary-light-text, 0.8), rgba($color-primary-mid-text, 0.8), rgba($color-primary-dark-text, 0.8)),
            url(/images/land.png);

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            padding: 0px 10px 0 10px;

            clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
        }

        .image-text {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 105px;
            left: 165px;

            .main {
                background-image: linear-gradient(rgba($color-primary-light-text, 0.75), rgba($color-primary-mid-text, 0.75), rgba($color-primary-dark-text, 0.75)),
                url(/images/sea.png);
                padding: 10px;
                color: white;
                font-size: $font-size-mid; 
            }

            .sub {
                background-image: linear-gradient(rgba($color-primary-light-text, 0.75), rgba($color-primary-mid-text, 0.75), rgba($color-primary-dark-text, 0.75)),
                url(/images/sea.png);
                padding: 10px;
                color: white;
                font-size: $font-size-mid;
                align-self: flex-end;
            }
        }

        .content {
            padding: 30px 50px 30px 50px;
            height: 60%;

            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                width: 100%;

                li {
                    font-weight: $font-mid-thick;
                    color: $color-grey-dark;
                    border-bottom: 1px solid;
                    text-align: center;
                    padding: 15px 0 15px 0;
                }
            }
        }
    }

    .back {
        height: 100%;
        width: 100%;
        background-image: 
        linear-gradient(to right bottom, $color-primary-light-text, $color-primary-mid-text, $color-primary-dark-text);
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        color: white;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.562);

        .main {
            font-size: $font-size-mid;
            font-weight: $font-mid-thick;
        }

        .sub {
            font-size: 60px;
            font-weight: 100;

        }
    }
}

.flip-card-3 {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 350px;
    // gap: 40px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1500px;
    transition: all 0.8s ease-in-out;

    &:hover {
        transform: rotateY(180deg);
        transition: all 0.8s ease-in-out;
    }

    .front, .back {
        width: 100%;
        height: 100%;
        box-shadow: 0 0 5px black;
        position: absolute;

        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    }

    .back {
        transform: rotateY(180deg);
    }

    .front {
        height: 100%;
        width: 100%;
        background-color: #ffffff;
        // position: relative;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.562);

        .front-image {
            height: 40%;
            background-image: 
            linear-gradient(to right bottom, rgba($color-tertiary-light-text, 0.8), rgba($color-tertiary-mid-text, 0.8), rgba($color-tertiary-dark-text, 0.8)),
            url(/images/sea.png);

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            padding: 0px 10px 0 10px;

            clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
        }

        .image-text {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 105px;
            left: 150px;

            .main {
                background-image: linear-gradient(rgba($color-tertiary-light-text, 0.75), rgba($color-tertiary-mid-text, 0.75), rgba($color-tertiary-dark-text, 0.75)),
                url(/images/sea.png);
                padding: 10px;
                color: white;
                font-size: $font-size-mid;
                align-self: flex-end;
            }

            .sub {
                background-image: linear-gradient(rgba($color-tertiary-light-text, 0.75), rgba($color-tertiary-mid-text, 0.75), rgba($color-tertiary-dark-text, 0.75)),
                url(/images/sea.png);
                padding: 10px;
                color: white;
                font-size: $font-size-mid;
            }
        }

        .content {
            padding: 30px 50px 30px 50px;
            height: 60%;

            ul {
                list-style: none;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                width: 100%;

                li {
                    font-weight: $font-mid-thick;
                    color: $color-grey-dark;
                    border-bottom: 1px solid;
                    text-align: center;
                    padding: 15px 0 15px 0;
                }
            }
        }
    }

    .back {
        height: 100%;
        width: 100%;
        background-image: 
        linear-gradient(to right bottom, $color-tertiary-light-text, $color-tertiary-mid-text, $color-tertiary-dark-text);
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
        color: white;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.562);

        .main {
            font-size: $font-size-mid;
            font-weight: $font-mid-thick;
        }

        .sub {
            font-size: 60px;
            font-weight: 100;

        }
    }
}



// .flip-card-1 {
//     height: 350px;
//     width: 250px;
//     background-color: red;
//     position: relative;
//     transform-style: preserve-3d;
//     perspective: 1500px;
//     transition: all 0.8s ease-in-out;

//     &:hover {
//         transform: rotateY(180deg);
//         transition: all 0.8s ease-in-out;
//     }

//     .front, .back {
//         width: 100%;
//         height: 100%;
//         box-shadow: 0 0 5px black;
//         position: absolute;

//         backface-visibility: hidden;
//         -webkit-backface-visibility: hidden;
//     }

//     .back {
//         transform: rotateY(180deg);
//     }
// }